<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,560)" to="(1030,560)"/>
    <wire from="(800,250)" to="(890,250)"/>
    <wire from="(170,1110)" to="(170,1190)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(230,740)" to="(230,810)"/>
    <wire from="(940,470)" to="(940,500)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(440,930)" to="(440,1020)"/>
    <wire from="(390,1130)" to="(480,1130)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(230,490)" to="(230,570)"/>
    <wire from="(610,440)" to="(700,440)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(170,780)" to="(170,860)"/>
    <wire from="(340,1070)" to="(340,1150)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(930,600)" to="(930,930)"/>
    <wire from="(210,400)" to="(360,400)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(900,570)" to="(1030,570)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(950,620)" to="(950,1100)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(210,800)" to="(210,880)"/>
    <wire from="(930,510)" to="(1030,510)"/>
    <wire from="(210,640)" to="(360,640)"/>
    <wire from="(920,590)" to="(1030,590)"/>
    <wire from="(390,960)" to="(480,960)"/>
    <wire from="(170,940)" to="(170,1030)"/>
    <wire from="(230,970)" to="(360,970)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(940,500)" to="(1030,500)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(910,310)" to="(970,310)"/>
    <wire from="(920,590)" to="(920,850)"/>
    <wire from="(960,630)" to="(960,1180)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(500,1020)" to="(770,1020)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(230,970)" to="(230,1060)"/>
    <wire from="(630,490)" to="(920,490)"/>
    <wire from="(920,490)" to="(920,520)"/>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(340,900)" to="(340,980)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(910,580)" to="(1030,580)"/>
    <wire from="(190,1040)" to="(190,1120)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(210,880)" to="(270,880)"/>
    <wire from="(500,1260)" to="(800,1260)"/>
    <wire from="(190,550)" to="(360,550)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(780,1100)" to="(950,1100)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(930,600)" to="(1030,600)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(210,480)" to="(210,560)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(230,890)" to="(360,890)"/>
    <wire from="(230,1060)" to="(230,1140)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(900,570)" to="(900,690)"/>
    <wire from="(210,730)" to="(270,730)"/>
    <wire from="(790,240)" to="(890,240)"/>
    <wire from="(210,1130)" to="(360,1130)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(780,230)" to="(890,230)"/>
    <wire from="(950,620)" to="(1030,620)"/>
    <wire from="(480,1200)" to="(480,1210)"/>
    <wire from="(440,1260)" to="(470,1260)"/>
    <wire from="(170,1030)" to="(270,1030)"/>
    <wire from="(440,30)" to="(470,30)"/>
    <wire from="(680,130)" to="(680,270)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(340,1230)" to="(360,1230)"/>
    <wire from="(300,790)" to="(360,790)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(190,1120)" to="(270,1120)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(800,250)" to="(800,1260)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(910,500)" to="(910,530)"/>
    <wire from="(300,1120)" to="(360,1120)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(440,1020)" to="(440,1100)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(170,540)" to="(170,620)"/>
    <wire from="(720,170)" to="(720,600)"/>
    <wire from="(920,520)" to="(1030,520)"/>
    <wire from="(1050,650)" to="(1050,750)"/>
    <wire from="(760,210)" to="(760,930)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(170,710)" to="(170,780)"/>
    <wire from="(500,1180)" to="(790,1180)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(390,880)" to="(480,880)"/>
    <wire from="(210,560)" to="(360,560)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(190,1280)" to="(360,1280)"/>
    <wire from="(300,1040)" to="(360,1040)"/>
    <wire from="(390,1210)" to="(480,1210)"/>
    <wire from="(340,500)" to="(340,580)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(970,640)" to="(1030,640)"/>
    <wire from="(210,480)" to="(360,480)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(170,460)" to="(360,460)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(440,600)" to="(440,690)"/>
    <wire from="(230,1140)" to="(360,1140)"/>
    <wire from="(500,190)" to="(640,190)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(210,1050)" to="(360,1050)"/>
    <wire from="(900,540)" to="(1030,540)"/>
    <wire from="(630,270)" to="(630,490)"/>
    <wire from="(500,770)" to="(740,770)"/>
    <wire from="(170,860)" to="(170,940)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(890,560)" to="(890,600)"/>
    <wire from="(170,1270)" to="(360,1270)"/>
    <wire from="(210,1210)" to="(210,1290)"/>
    <wire from="(190,1120)" to="(190,1200)"/>
    <wire from="(190,950)" to="(190,1040)"/>
    <wire from="(210,960)" to="(270,960)"/>
    <wire from="(910,530)" to="(1030,530)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(740,190)" to="(890,190)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(170,940)" to="(360,940)"/>
    <wire from="(390,1050)" to="(480,1050)"/>
    <wire from="(620,360)" to="(620,500)"/>
    <wire from="(730,690)" to="(900,690)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(750,200)" to="(750,850)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(210,1290)" to="(360,1290)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(440,1020)" to="(470,1020)"/>
    <wire from="(480,1120)" to="(480,1130)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(770,1020)" to="(940,1020)"/>
    <wire from="(210,880)" to="(210,960)"/>
    <wire from="(440,1180)" to="(470,1180)"/>
    <wire from="(190,790)" to="(270,790)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(340,1310)" to="(360,1310)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(610,510)" to="(900,510)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(170,860)" to="(270,860)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(230,1140)" to="(230,1220)"/>
    <wire from="(230,810)" to="(360,810)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(390,640)" to="(480,640)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(710,160)" to="(890,160)"/>
    <wire from="(650,110)" to="(650,470)"/>
    <wire from="(710,160)" to="(710,520)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,1190)" to="(270,1190)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(300,1190)" to="(360,1190)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(440,30)" to="(440,110)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(170,1030)" to="(170,1110)"/>
    <wire from="(440,850)" to="(440,930)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(230,740)" to="(360,740)"/>
    <wire from="(210,730)" to="(210,800)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(500,520)" to="(710,520)"/>
    <wire from="(170,130)" to="(360,130)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(950,490)" to="(1030,490)"/>
    <wire from="(500,30)" to="(660,30)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(210,960)" to="(210,1050)"/>
    <wire from="(670,120)" to="(890,120)"/>
    <wire from="(440,1180)" to="(440,1260)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(650,470)" to="(940,470)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(390,1290)" to="(480,1290)"/>
    <wire from="(500,850)" to="(750,850)"/>
    <wire from="(220,30)" to="(440,30)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(300,960)" to="(360,960)"/>
    <wire from="(730,180)" to="(890,180)"/>
    <wire from="(190,630)" to="(360,630)"/>
    <wire from="(210,1050)" to="(210,1130)"/>
    <wire from="(190,1200)" to="(190,1280)"/>
    <wire from="(300,860)" to="(360,860)"/>
    <wire from="(230,810)" to="(230,890)"/>
    <wire from="(650,110)" to="(890,110)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(780,230)" to="(780,1100)"/>
    <wire from="(170,710)" to="(270,710)"/>
    <wire from="(190,870)" to="(190,950)"/>
    <wire from="(940,610)" to="(940,1020)"/>
    <wire from="(500,690)" to="(730,690)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(210,640)" to="(210,730)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(740,770)" to="(910,770)"/>
    <wire from="(660,30)" to="(660,100)"/>
    <wire from="(300,800)" to="(360,800)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(770,220)" to="(770,1020)"/>
    <wire from="(230,1220)" to="(230,1300)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(340,980)" to="(340,1070)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(620,500)" to="(910,500)"/>
    <wire from="(700,150)" to="(890,150)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(230,570)" to="(230,650)"/>
    <wire from="(340,1230)" to="(340,1310)"/>
    <wire from="(390,730)" to="(480,730)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(230,1220)" to="(360,1220)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(190,1200)" to="(360,1200)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(440,1100)" to="(470,1100)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(640,480)" to="(930,480)"/>
    <wire from="(690,140)" to="(890,140)"/>
    <wire from="(700,150)" to="(700,440)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(790,240)" to="(790,1180)"/>
    <wire from="(660,100)" to="(660,460)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(660,100)" to="(890,100)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(640,190)" to="(640,480)"/>
    <wire from="(190,720)" to="(190,790)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(440,770)" to="(440,850)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(910,580)" to="(910,770)"/>
    <wire from="(740,190)" to="(740,770)"/>
    <wire from="(190,870)" to="(360,870)"/>
    <wire from="(940,610)" to="(1030,610)"/>
    <wire from="(790,1180)" to="(960,1180)"/>
    <wire from="(340,660)" to="(340,750)"/>
    <wire from="(170,620)" to="(170,710)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(190,720)" to="(270,720)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(750,850)" to="(920,850)"/>
    <wire from="(120,820)" to="(340,820)"/>
    <wire from="(390,800)" to="(480,800)"/>
    <wire from="(300,880)" to="(360,880)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(720,170)" to="(890,170)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(170,540)" to="(270,540)"/>
    <wire from="(170,1110)" to="(360,1110)"/>
    <wire from="(960,630)" to="(1030,630)"/>
    <wire from="(230,890)" to="(230,970)"/>
    <wire from="(760,930)" to="(930,930)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(210,800)" to="(270,800)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(480,1040)" to="(480,1050)"/>
    <wire from="(730,180)" to="(730,690)"/>
    <wire from="(680,130)" to="(890,130)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(660,460)" to="(950,460)"/>
    <wire from="(800,1260)" to="(970,1260)"/>
    <wire from="(210,1130)" to="(210,1210)"/>
    <wire from="(190,1040)" to="(270,1040)"/>
    <wire from="(500,930)" to="(760,930)"/>
    <wire from="(300,60)" to="(360,60)"/>
    <wire from="(230,650)" to="(230,740)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(1070,570)" to="(1090,570)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(760,210)" to="(890,210)"/>
    <wire from="(230,1300)" to="(360,1300)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(770,220)" to="(890,220)"/>
    <wire from="(500,600)" to="(720,600)"/>
    <wire from="(190,630)" to="(190,720)"/>
    <wire from="(970,640)" to="(970,1260)"/>
    <wire from="(900,510)" to="(900,540)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(210,1210)" to="(360,1210)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(750,200)" to="(890,200)"/>
    <wire from="(190,950)" to="(360,950)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(340,820)" to="(340,900)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(230,1060)" to="(360,1060)"/>
    <wire from="(170,1190)" to="(170,1270)"/>
    <wire from="(170,780)" to="(360,780)"/>
    <wire from="(190,790)" to="(190,870)"/>
    <wire from="(500,1100)" to="(780,1100)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(440,850)" to="(470,850)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(300,1030)" to="(360,1030)"/>
    <wire from="(890,550)" to="(1030,550)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(440,1100)" to="(440,1180)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(170,620)" to="(360,620)"/>
    <wire from="(690,140)" to="(690,360)"/>
    <wire from="(720,600)" to="(890,600)"/>
    <wire from="(480,1280)" to="(480,1290)"/>
    <wire from="(710,520)" to="(890,520)"/>
    <wire from="(340,1150)" to="(340,1230)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(440,690)" to="(440,770)"/>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="2" loc="(1070,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,1260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(390,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(500,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,1180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="4" loc="(500,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,930)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,1020)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="NOT Gate"/>
    <comp lib="4" loc="(500,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="NOT Gate"/>
    <comp lib="1" loc="(390,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="single reg instr"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="NOT Gate"/>
    <comp lib="4" loc="(500,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NOT Gate"/>
    <comp lib="1" loc="(390,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="1" loc="(300,710)" name="NOT Gate"/>
    <comp lib="1" loc="(300,490)" name="NOT Gate"/>
    <comp lib="1" loc="(300,720)" name="NOT Gate"/>
    <comp lib="1" loc="(300,880)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="NOT Gate"/>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="NOT Gate"/>
    <comp lib="1" loc="(300,960)" name="NOT Gate"/>
    <comp lib="4" loc="(500,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <comp lib="4" loc="(470,380)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="Buffer"/>
    <comp lib="4" loc="(410,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Clock"/>
    <comp lib="1" loc="(510,440)" name="Buffer"/>
    <comp lib="1" loc="(410,440)" name="Buffer"/>
    <comp lib="4" loc="(390,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(570,290)" name="main"/>
    <comp lib="1" loc="(390,440)" name="Buffer"/>
    <comp lib="1" loc="(530,440)" name="Buffer"/>
    <comp lib="4" loc="(430,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="Buffer"/>
    <comp lib="1" loc="(490,440)" name="Buffer"/>
    <comp lib="1" loc="(430,440)" name="Buffer"/>
  </circuit>
</project>
