<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(450,330)" to="(450,480)"/>
    <wire from="(240,670)" to="(380,670)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,540)" to="(360,650)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(510,360)" to="(510,660)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(220,490)" to="(220,670)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(590,370)" to="(590,540)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(420,660)" to="(510,660)"/>
    <wire from="(430,310)" to="(570,310)"/>
    <wire from="(460,340)" to="(460,550)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <comp lib="3" loc="(420,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(420,660)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg 2"/>
    </comp>
    <comp lib="3" loc="(420,400)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg 1"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Bit Extender"/>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
