<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,350)" to="(980,350)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(300,380)" to="(300,530)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(980,540)" to="(980,620)"/>
    <wire from="(80,630)" to="(80,650)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(420,480)" to="(640,480)"/>
    <wire from="(80,650)" to="(420,650)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(260,430)" to="(260,560)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(980,620)" to="(1020,620)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(770,540)" to="(980,540)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(410,540)" to="(650,540)"/>
    <wire from="(980,390)" to="(980,410)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(550,430)" to="(550,630)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(640,390)" to="(980,390)"/>
    <wire from="(640,230)" to="(980,230)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(280,550)" to="(380,550)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(250,630)" to="(550,630)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(180,370)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,520)"/>
    <wire from="(40,670)" to="(90,670)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(330,500)" to="(640,500)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(280,400)" to="(280,550)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(930,210)" to="(1020,210)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(640,310)" to="(980,310)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <comp lib="1" loc="(150,670)" name="Buffer"/>
    <comp lib="1" loc="(130,630)" name="Buffer"/>
    <comp lib="1" loc="(690,410)" name="Buffer"/>
    <comp lib="1" loc="(730,330)" name="Buffer"/>
    <comp lib="1" loc="(770,370)" name="Buffer"/>
    <comp lib="1" loc="(710,370)" name="Buffer"/>
    <comp lib="1" loc="(930,250)" name="Buffer"/>
    <comp lib="1" loc="(910,330)" name="Buffer"/>
    <comp lib="6" loc="(481,704)" name="Text">
      <a name="text" val="if previous opcode had write on, and current one needs it off, fast clock may still trigger write for the current opcode. We need to delay clock to prevent this"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="Buffer"/>
    <comp lib="1" loc="(850,210)" name="Buffer"/>
    <comp lib="1" loc="(970,370)" name="Buffer"/>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="Buffer"/>
    <comp lib="1" loc="(830,210)" name="Buffer"/>
    <comp lib="1" loc="(730,210)" name="Buffer"/>
    <comp lib="1" loc="(670,540)" name="Buffer"/>
    <comp lib="1" loc="(950,410)" name="Buffer"/>
    <comp lib="1" loc="(710,330)" name="Buffer"/>
    <comp lib="1" loc="(730,410)" name="Buffer"/>
    <comp lib="1" loc="(710,250)" name="Buffer"/>
    <comp lib="1" loc="(290,670)" name="Buffer"/>
    <comp lib="1" loc="(410,670)" name="Buffer"/>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="Buffer"/>
    <comp lib="1" loc="(750,540)" name="Buffer"/>
    <comp lib="1" loc="(750,250)" name="Buffer"/>
    <comp lib="1" loc="(930,370)" name="Buffer"/>
    <comp lib="1" loc="(750,330)" name="Buffer"/>
    <comp lib="1" loc="(910,370)" name="Buffer"/>
    <comp lib="1" loc="(210,630)" name="Buffer"/>
    <comp lib="1" loc="(350,670)" name="Buffer"/>
    <comp lib="1" loc="(670,330)" name="Buffer"/>
    <comp lib="1" loc="(810,370)" name="Buffer"/>
    <comp lib="1" loc="(890,410)" name="Buffer"/>
    <comp lib="1" loc="(230,630)" name="Buffer"/>
    <comp lib="1" loc="(870,250)" name="Buffer"/>
    <comp lib="1" loc="(870,330)" name="Buffer"/>
    <comp lib="1" loc="(930,210)" name="Buffer"/>
    <comp lib="1" loc="(910,410)" name="Buffer"/>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="single reg instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="Buffer"/>
    <comp lib="1" loc="(690,330)" name="Buffer"/>
    <comp lib="1" loc="(830,330)" name="Buffer"/>
    <comp lib="1" loc="(830,250)" name="Buffer"/>
    <comp lib="1" loc="(150,630)" name="Buffer"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="Buffer"/>
    <comp lib="1" loc="(950,330)" name="Buffer"/>
    <comp lib="1" loc="(790,330)" name="Buffer"/>
    <comp lib="1" loc="(730,370)" name="Buffer"/>
    <comp lib="1" loc="(790,370)" name="Buffer"/>
    <comp lib="1" loc="(190,670)" name="Buffer"/>
    <comp lib="0" loc="(1020,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store memory"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,670)" name="Buffer"/>
    <comp lib="1" loc="(910,210)" name="Buffer"/>
    <comp lib="1" loc="(710,410)" name="Buffer"/>
    <comp lib="1" loc="(890,370)" name="Buffer"/>
    <comp lib="1" loc="(810,210)" name="Buffer"/>
    <comp lib="1" loc="(710,210)" name="Buffer"/>
    <comp lib="6" loc="(750,178)" name="Text">
      <a name="text" val="16-bit shifter needs 30 more than adder"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="Buffer"/>
    <comp lib="1" loc="(830,410)" name="Buffer"/>
    <comp lib="1" loc="(330,670)" name="Buffer"/>
    <comp lib="1" loc="(710,540)" name="Buffer"/>
    <comp lib="1" loc="(930,330)" name="Buffer"/>
    <comp lib="1" loc="(250,670)" name="Buffer"/>
    <comp lib="1" loc="(870,370)" name="Buffer"/>
    <comp lib="1" loc="(310,670)" name="Buffer"/>
    <comp lib="1" loc="(370,410)" name="NOT Gate"/>
    <comp lib="1" loc="(130,670)" name="Buffer"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="Buffer"/>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="Buffer"/>
    <comp lib="1" loc="(790,250)" name="Buffer"/>
    <comp lib="1" loc="(690,540)" name="Buffer"/>
    <comp lib="1" loc="(360,530)" name="NOT Gate"/>
    <comp lib="1" loc="(810,250)" name="Buffer"/>
    <comp lib="1" loc="(750,410)" name="Buffer"/>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,630)" name="Buffer"/>
    <comp lib="1" loc="(250,630)" name="Buffer"/>
    <comp lib="6" loc="(754,153)" name="Text">
      <a name="text" val="16-bit alu add needs 49 cycle delays"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu source"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="Buffer"/>
    <comp lib="1" loc="(670,410)" name="Buffer"/>
    <comp lib="1" loc="(210,670)" name="Buffer"/>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="1" loc="(370,670)" name="Buffer"/>
    <comp lib="1" loc="(690,370)" name="Buffer"/>
    <comp lib="1" loc="(970,330)" name="Buffer"/>
    <comp lib="1" loc="(970,250)" name="Buffer"/>
    <comp lib="1" loc="(790,210)" name="Buffer"/>
    <comp lib="1" loc="(670,370)" name="Buffer"/>
    <comp lib="1" loc="(870,410)" name="Buffer"/>
    <comp lib="1" loc="(770,540)" name="Buffer"/>
    <comp lib="1" loc="(690,210)" name="Buffer"/>
    <comp lib="1" loc="(850,250)" name="Buffer"/>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="Buffer"/>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,670)" name="Buffer"/>
    <comp lib="1" loc="(870,210)" name="Buffer"/>
    <comp lib="1" loc="(390,670)" name="Buffer"/>
    <comp lib="0" loc="(160,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(110,670)" name="Buffer"/>
    <comp lib="1" loc="(890,250)" name="Buffer"/>
    <comp lib="1" loc="(770,250)" name="Buffer"/>
    <comp lib="1" loc="(930,410)" name="Buffer"/>
    <comp lib="1" loc="(830,370)" name="Buffer"/>
    <comp lib="1" loc="(670,210)" name="Buffer"/>
    <comp lib="1" loc="(270,670)" name="Buffer"/>
    <comp lib="1" loc="(730,250)" name="Buffer"/>
    <comp lib="1" loc="(170,630)" name="Buffer"/>
    <comp lib="1" loc="(730,540)" name="Buffer"/>
    <comp lib="1" loc="(750,370)" name="Buffer"/>
    <comp lib="1" loc="(890,330)" name="Buffer"/>
    <comp lib="1" loc="(950,250)" name="Buffer"/>
    <comp lib="1" loc="(950,370)" name="Buffer"/>
    <comp lib="1" loc="(890,210)" name="Buffer"/>
    <comp lib="1" loc="(970,410)" name="Buffer"/>
    <comp lib="1" loc="(850,410)" name="Buffer"/>
    <comp lib="1" loc="(770,330)" name="Buffer"/>
    <comp lib="1" loc="(670,250)" name="Buffer"/>
    <comp lib="1" loc="(770,410)" name="Buffer"/>
    <comp lib="1" loc="(810,410)" name="Buffer"/>
    <comp lib="1" loc="(360,560)" name="NOT Gate"/>
  </circuit>
</project>
