<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,330)" to="(640,330)"/>
    <wire from="(100,510)" to="(100,610)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(900,210)" to="(900,280)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(30,230)" to="(30,490)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(230,580)" to="(620,580)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(460,130)" to="(610,130)"/>
    <wire from="(610,220)" to="(610,540)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(30,230)" to="(110,230)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(410,200)" to="(680,200)"/>
    <wire from="(730,310)" to="(930,310)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(230,460)" to="(230,580)"/>
    <wire from="(680,30)" to="(690,30)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(320,560)" to="(930,560)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(640,580)" to="(880,580)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(100,610)" to="(690,610)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(380,320)" to="(380,520)"/>
    <wire from="(930,310)" to="(930,560)"/>
    <wire from="(530,320)" to="(660,320)"/>
    <wire from="(120,500)" to="(120,530)"/>
    <wire from="(530,320)" to="(530,490)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(610,50)" to="(610,130)"/>
    <wire from="(690,490)" to="(690,610)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(740,340)" to="(880,340)"/>
    <wire from="(200,480)" to="(470,480)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(880,420)" to="(880,580)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(30,490)" to="(80,490)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(540,310)" to="(670,310)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(680,30)" to="(680,200)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(510,340)" to="(510,460)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(610,220)" to="(810,220)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(540,310)" to="(540,500)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(120,530)" to="(300,530)"/>
    <wire from="(390,220)" to="(610,220)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(330,540)" to="(610,540)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(320,280)" to="(900,280)"/>
    <comp lib="2" loc="(300,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="address input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOT Gate"/>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,370)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate"/>
    <comp lib="1" loc="(720,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="jump zero"/>
    </comp>
    <comp lib="4" loc="(140,230)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(80,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(860,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Bit Extender">
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(180,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="3" loc="(370,320)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
