<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,330)" to="(1250,330)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(1900,130)" to="(2010,130)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(1360,300)" to="(1360,330)"/>
    <wire from="(1000,330)" to="(1130,330)"/>
    <wire from="(1590,130)" to="(1610,130)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(860,60)" to="(860,80)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(1360,300)" to="(1380,300)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(2120,70)" to="(2120,130)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(2010,110)" to="(2030,110)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(1050,80)" to="(1060,80)"/>
    <wire from="(50,220)" to="(260,220)"/>
    <wire from="(1660,100)" to="(1660,140)"/>
    <wire from="(2010,220)" to="(2010,230)"/>
    <wire from="(820,60)" to="(820,80)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(620,170)" to="(1030,170)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(1420,60)" to="(1420,80)"/>
    <wire from="(930,60)" to="(930,80)"/>
    <wire from="(1060,240)" to="(2020,240)"/>
    <wire from="(1170,80)" to="(1170,90)"/>
    <wire from="(1300,260)" to="(1300,280)"/>
    <wire from="(1510,60)" to="(1510,80)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(1990,170)" to="(1990,190)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(1290,190)" to="(1590,190)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(1410,80)" to="(1410,90)"/>
    <wire from="(1600,140)" to="(1600,210)"/>
    <wire from="(2020,120)" to="(2020,190)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(1280,140)" to="(1290,140)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(1390,80)" to="(1390,90)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(2050,70)" to="(2050,110)"/>
    <wire from="(1060,240)" to="(1060,280)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(1940,120)" to="(2020,120)"/>
    <wire from="(1830,160)" to="(2000,160)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(1000,300)" to="(1000,330)"/>
    <wire from="(1590,130)" to="(1590,190)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <wire from="(2060,130)" to="(2060,190)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(1160,170)" to="(1180,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(1290,120)" to="(1290,140)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(880,330)" to="(1000,330)"/>
    <wire from="(1180,250)" to="(1180,280)"/>
    <wire from="(1790,70)" to="(1790,170)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(1050,320)" to="(1050,450)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(1610,100)" to="(1610,130)"/>
    <wire from="(950,230)" to="(2010,230)"/>
    <wire from="(1160,170)" to="(1160,280)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(1390,200)" to="(1390,280)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(800,150)" to="(950,150)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(800,200)" to="(1380,200)"/>
    <wire from="(2030,110)" to="(2030,190)"/>
    <wire from="(1190,80)" to="(1190,90)"/>
    <wire from="(1300,80)" to="(1300,90)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(970,60)" to="(970,80)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(1570,140)" to="(1570,160)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(1790,170)" to="(1990,170)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(1400,210)" to="(1600,210)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(1170,180)" to="(1580,180)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(730,120)" to="(730,180)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(1040,170)" to="(1070,170)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(790,140)" to="(840,140)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(2030,220)" to="(2030,250)"/>
    <wire from="(1380,80)" to="(1390,80)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(1080,80)" to="(1080,90)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(1400,210)" to="(1400,280)"/>
    <wire from="(2050,220)" to="(2050,270)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(1280,140)" to="(1280,280)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(1070,120)" to="(1070,170)"/>
    <wire from="(2000,160)" to="(2000,190)"/>
    <wire from="(1310,60)" to="(1310,80)"/>
    <wire from="(1600,140)" to="(1660,140)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(1170,180)" to="(1170,280)"/>
    <wire from="(1560,60)" to="(1560,80)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(1300,260)" to="(2040,260)"/>
    <wire from="(2060,130)" to="(2120,130)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(1940,70)" to="(1940,120)"/>
    <wire from="(1250,330)" to="(1360,330)"/>
    <wire from="(640,60)" to="(640,80)"/>
    <wire from="(1170,320)" to="(1170,450)"/>
    <wire from="(790,190)" to="(1270,190)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(1510,100)" to="(1510,140)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(1290,190)" to="(1290,280)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(950,230)" to="(950,450)"/>
    <wire from="(2040,110)" to="(2050,110)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(1380,60)" to="(1380,80)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(1150,180)" to="(1150,280)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(1090,60)" to="(1090,80)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(1560,100)" to="(1560,130)"/>
    <wire from="(1390,200)" to="(1400,200)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(1830,70)" to="(1830,160)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(1660,60)" to="(1660,80)"/>
    <wire from="(2020,220)" to="(2020,240)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(1280,80)" to="(1280,90)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(1410,80)" to="(1420,80)"/>
    <wire from="(1610,60)" to="(1610,80)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(1560,130)" to="(1580,130)"/>
    <wire from="(1300,80)" to="(1310,80)"/>
    <wire from="(2040,220)" to="(2040,260)"/>
    <wire from="(70,380)" to="(70,420)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(730,180)" to="(1150,180)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(1180,250)" to="(2030,250)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(1270,60)" to="(1270,80)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(40,280)" to="(80,280)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(1030,170)" to="(1030,280)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(1900,70)" to="(1900,130)"/>
    <wire from="(1250,300)" to="(1270,300)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(1400,120)" to="(1400,200)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(1270,80)" to="(1280,80)"/>
    <wire from="(1410,270)" to="(1410,280)"/>
    <wire from="(1050,160)" to="(1050,280)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(1160,80)" to="(1170,80)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(1410,270)" to="(2050,270)"/>
    <wire from="(2050,120)" to="(2050,190)"/>
    <wire from="(2070,140)" to="(2160,140)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(2090,70)" to="(2090,120)"/>
    <wire from="(1050,60)" to="(1050,80)"/>
    <wire from="(2070,140)" to="(2070,190)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(1380,200)" to="(1380,280)"/>
    <wire from="(1050,160)" to="(1570,160)"/>
    <wire from="(1190,80)" to="(1200,80)"/>
    <wire from="(1040,170)" to="(1040,280)"/>
    <wire from="(1290,320)" to="(1290,450)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(1580,130)" to="(1580,180)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(1270,190)" to="(1270,280)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(2040,110)" to="(2040,190)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(1180,120)" to="(1180,170)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(1510,140)" to="(1570,140)"/>
    <wire from="(1160,60)" to="(1160,80)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(1200,60)" to="(1200,80)"/>
    <wire from="(1130,300)" to="(1130,330)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(2010,70)" to="(2010,110)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(1400,320)" to="(1400,450)"/>
    <wire from="(1060,80)" to="(1060,90)"/>
    <wire from="(2160,70)" to="(2160,140)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(2010,130)" to="(2010,190)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(2050,120)" to="(2090,120)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <comp lib="2" loc="(1290,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1400,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(2160,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1400,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1610,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1560,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1180,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0 4ff ac 100 5ff 1ac 200 6ff
2ac 300 7ff 3ac 3c3 73c 37d 7d7
</a>
    </comp>
    <comp lib="1" loc="(730,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1050,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(100,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1660,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(950,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1660,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(2120,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1160,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(2010,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1510,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1940,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1610,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(270,180)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="16"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="C4-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1830,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1790,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1900,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(117,205)" name="Text">
      <a name="text" val="adds 64 to make printable"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1380,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1510,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S1-S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1050,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2090,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1400,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(420,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1170,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A4-A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B4-B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Clock"/>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(2050,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(840,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(329,151)" name="Text">
      <a name="text" val="@_X@_^OPS@_VOPTU"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(2050,220)" name="adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(310,1050)" to="(360,1050)"/>
    <wire from="(440,910)" to="(590,910)"/>
    <wire from="(140,350)" to="(140,550)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(130,1090)" to="(210,1090)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(470,760)" to="(470,790)"/>
    <wire from="(80,770)" to="(320,770)"/>
    <wire from="(340,920)" to="(340,1040)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(190,640)" to="(190,700)"/>
    <wire from="(180,970)" to="(180,1110)"/>
    <wire from="(90,620)" to="(140,620)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(90,220)" to="(330,220)"/>
    <wire from="(380,630)" to="(380,750)"/>
    <wire from="(250,830)" to="(470,830)"/>
    <wire from="(350,650)" to="(350,770)"/>
    <wire from="(370,900)" to="(400,900)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(250,630)" to="(380,630)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(460,1080)" to="(490,1080)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(310,1040)" to="(310,1050)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(80,890)" to="(80,900)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(350,380)" to="(350,500)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(80,700)" to="(190,700)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(130,890)" to="(190,890)"/>
    <wire from="(340,920)" to="(400,920)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(130,890)" to="(130,1090)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(370,900)" to="(370,1020)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(140,820)" to="(220,820)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(530,800)" to="(600,800)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(450,370)" to="(600,370)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(360,1040)" to="(390,1040)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(460,90)" to="(610,90)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(190,700)" to="(190,840)"/>
    <wire from="(240,1100)" to="(460,1100)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(150,70)" to="(150,270)"/>
    <wire from="(90,620)" to="(90,630)"/>
    <wire from="(420,1030)" to="(460,1030)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(180,910)" to="(180,970)"/>
    <wire from="(80,500)" to="(320,500)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(460,1030)" to="(460,1060)"/>
    <wire from="(310,1040)" to="(340,1040)"/>
    <wire from="(80,890)" to="(130,890)"/>
    <wire from="(230,900)" to="(370,900)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(70,970)" to="(180,970)"/>
    <wire from="(520,1070)" to="(590,1070)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(460,1060)" to="(490,1060)"/>
    <wire from="(460,1080)" to="(460,1100)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(180,910)" to="(190,910)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(470,790)" to="(500,790)"/>
    <wire from="(70,900)" to="(80,900)"/>
    <wire from="(450,640)" to="(600,640)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(250,560)" to="(470,560)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(360,1040)" to="(360,1050)"/>
    <wire from="(260,280)" to="(480,280)"/>
    <wire from="(200,150)" to="(200,290)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(70,1040)" to="(310,1040)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(140,620)" to="(140,820)"/>
    <wire from="(260,80)" to="(390,80)"/>
    <wire from="(190,430)" to="(190,570)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0Temp"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2Temp"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="C0Temp"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="label" val="C1Temp"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="label" val="C2Temp"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1Temp"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
