<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RegFile.circ" name="7">
    <tool name="RegisterFile">
      <a name="label" val="8x4"/>
    </tool>
  </lib>
  <lib desc="jar#LibraryForMIPS/Logisim-Diku.jar#dk.diku.logisim.MIPS" name="8">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="4-bit CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit CPU">
    <a name="circuit" val="4-bit CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(810,320)" to="(930,320)"/>
    <wire from="(500,320)" to="(690,320)"/>
    <wire from="(1010,330)" to="(1070,330)"/>
    <wire from="(1320,300)" to="(1360,300)"/>
    <wire from="(1320,320)" to="(1360,320)"/>
    <wire from="(720,400)" to="(720,790)"/>
    <wire from="(1530,280)" to="(1570,280)"/>
    <wire from="(1090,340)" to="(1090,790)"/>
    <wire from="(1130,300)" to="(1320,300)"/>
    <wire from="(1450,340)" to="(1450,790)"/>
    <wire from="(1600,290)" to="(1650,290)"/>
    <wire from="(1390,340)" to="(1390,790)"/>
    <wire from="(540,390)" to="(540,790)"/>
    <wire from="(460,270)" to="(690,270)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(500,440)" to="(970,440)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(1320,320)" to="(1320,370)"/>
    <wire from="(1320,240)" to="(1320,300)"/>
    <wire from="(970,340)" to="(970,440)"/>
    <wire from="(1500,300)" to="(1570,300)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(810,270)" to="(1070,270)"/>
    <wire from="(930,370)" to="(1320,370)"/>
    <wire from="(560,370)" to="(690,370)"/>
    <wire from="(990,350)" to="(990,790)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(1580,310)" to="(1580,790)"/>
    <wire from="(1320,240)" to="(1530,240)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,190)" to="(1650,190)"/>
    <wire from="(1650,190)" to="(1650,290)"/>
    <wire from="(1530,240)" to="(1530,280)"/>
    <comp lib="6" loc="(981,801)" name="Text">
      <a name="text" val="     ALUSrc"/>
    </comp>
    <comp lib="2" loc="(1600,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1100,300)" name="MIPS ALU 4-bit"/>
    <comp lib="6" loc="(1081,802)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(560,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1588,806)" name="Text">
      <a name="text" val="      w.val.src"/>
    </comp>
    <comp lib="4" loc="(1500,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(705,802)" name="Text">
      <a name="text" val="          RegWriteEN"/>
    </comp>
    <comp lib="6" loc="(1376,808)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(1433,806)" name="Text">
      <a name="text" val="       MemWrite"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Clock">
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(690,230)" name="RegisterFile"/>
    <comp lib="6" loc="(529,809)" name="Text">
      <a name="text" val="writeDest"/>
    </comp>
    <comp lib="2" loc="(1010,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
