<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,330)" to="(560,530)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(890,70)" to="(1010,70)"/>
    <wire from="(490,30)" to="(490,160)"/>
    <wire from="(590,170)" to="(590,310)"/>
    <wire from="(270,10)" to="(270,140)"/>
    <wire from="(680,180)" to="(680,310)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(940,250)" to="(1000,250)"/>
    <wire from="(890,70)" to="(890,200)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(90,690)" to="(90,710)"/>
    <wire from="(590,40)" to="(1010,40)"/>
    <wire from="(780,190)" to="(1010,190)"/>
    <wire from="(270,10)" to="(1010,10)"/>
    <wire from="(890,200)" to="(890,310)"/>
    <wire from="(110,680)" to="(200,680)"/>
    <wire from="(350,330)" to="(350,510)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(110,660)" to="(180,660)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(680,50)" to="(1010,50)"/>
    <wire from="(960,330)" to="(960,570)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(180,550)" to="(750,550)"/>
    <wire from="(890,200)" to="(1010,200)"/>
    <wire from="(200,570)" to="(960,570)"/>
    <wire from="(1050,50)" to="(1110,50)"/>
    <wire from="(110,640)" to="(160,640)"/>
    <wire from="(380,20)" to="(1010,20)"/>
    <wire from="(840,250)" to="(940,250)"/>
    <wire from="(490,160)" to="(490,310)"/>
    <wire from="(590,170)" to="(1010,170)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(750,330)" to="(750,550)"/>
    <wire from="(270,140)" to="(1010,140)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(190,560)" to="(860,560)"/>
    <wire from="(170,540)" to="(650,540)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(460,330)" to="(460,520)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(680,180)" to="(1010,180)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(490,30)" to="(1010,30)"/>
    <wire from="(380,20)" to="(380,150)"/>
    <wire from="(780,60)" to="(780,190)"/>
    <wire from="(380,150)" to="(1010,150)"/>
    <wire from="(1050,180)" to="(1110,180)"/>
    <wire from="(630,250)" to="(730,250)"/>
    <wire from="(990,80)" to="(1010,80)"/>
    <wire from="(860,330)" to="(860,560)"/>
    <wire from="(70,250)" to="(220,250)"/>
    <wire from="(140,510)" to="(350,510)"/>
    <wire from="(140,510)" to="(140,620)"/>
    <wire from="(150,520)" to="(150,630)"/>
    <wire from="(160,530)" to="(160,640)"/>
    <wire from="(170,540)" to="(170,650)"/>
    <wire from="(180,550)" to="(180,660)"/>
    <wire from="(190,560)" to="(190,670)"/>
    <wire from="(200,570)" to="(200,680)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(110,670)" to="(190,670)"/>
    <wire from="(160,530)" to="(560,530)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(780,190)" to="(780,310)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(490,160)" to="(1010,160)"/>
    <wire from="(110,650)" to="(170,650)"/>
    <wire from="(150,520)" to="(460,520)"/>
    <wire from="(680,50)" to="(680,180)"/>
    <wire from="(590,40)" to="(590,170)"/>
    <wire from="(990,80)" to="(990,210)"/>
    <wire from="(780,60)" to="(1010,60)"/>
    <wire from="(650,330)" to="(650,540)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(40,650)" to="(70,650)"/>
    <wire from="(60,710)" to="(90,710)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(240,330)" to="(240,500)"/>
    <wire from="(990,210)" to="(990,310)"/>
    <wire from="(120,500)" to="(120,610)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write#"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Transmission Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1050,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="005"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="003"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="2" loc="(1050,50)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(70,650)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="006"/>
    </comp>
    <comp lib="4" loc="(670,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="004"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(980,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="007"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Transmission Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="002"/>
    </comp>
  </circuit>
</project>
