<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(340,200)" to="(340,370)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(350,50)" to="(350,170)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <comp loc="(330,170)" name="ControlSignal">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ControlSignal">
    <a name="circuit" val="ControlSignal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="202" stroke="#000000" stroke-width="2" width="257" x="51" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="60">ALUOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="55">Mem2Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="56">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="88">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="116">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="175">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="223">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="55">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="60">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="104">OpCode</text>
      <circ-port height="8" pin="130,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="270,310" width="10" x="185" y="35"/>
      <circ-port height="10" pin="420,370" width="10" x="235" y="35"/>
      <circ-port height="10" pin="300,390" width="10" x="285" y="35"/>
      <circ-port height="10" pin="290,410" width="10" x="135" y="35"/>
      <circ-port height="10" pin="360,420" width="10" x="85" y="35"/>
      <circ-port height="10" pin="390,430" width="10" x="305" y="215"/>
      <circ-port height="10" pin="470,230" width="10" x="305" y="235"/>
      <circ-port height="10" pin="480,280" width="10" x="305" y="75"/>
      <circ-port height="10" pin="130,380" width="10" x="305" y="105"/>
      <circ-port height="10" pin="180,400" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(180,400)" to="(500,400)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,380)" to="(500,380)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(440,140)" to="(680,140)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(520,380)" to="(680,380)"/>
    <wire from="(290,410)" to="(500,410)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(680,140)" to="(680,380)"/>
    <wire from="(130,360)" to="(330,360)"/>
    <wire from="(300,390)" to="(500,390)"/>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Overall Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 10"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0 900 500 902 502 90c 50c 444
784 904 504 2c 1
</a>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
