<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="196" stroke="#000000" stroke-width="2" width="206" x="333" y="309"/>
      <circ-port height="8" pin="50,70" width="8" x="436" y="396"/>
      <circ-port height="8" pin="90,160" width="8" x="336" y="506"/>
      <circ-port height="8" pin="60,210" width="8" x="346" y="506"/>
      <circ-port height="8" pin="60,270" width="8" x="346" y="516"/>
      <circ-port height="10" pin="800,100" width="10" x="535" y="315"/>
      <circ-port height="10" pin="820,140" width="10" x="535" y="325"/>
      <circ-port height="10" pin="820,190" width="10" x="535" y="335"/>
      <circ-port height="10" pin="820,250" width="10" x="535" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="397"/>
    </appear>
    <wire from="(50,70)" to="(210,70)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(590,100)" to="(800,100)"/>
    <wire from="(590,200)" to="(800,200)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(590,140)" to="(820,140)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,130)" name="instruction"/>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fr">
    <a name="circuit" val="fr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="instruction">
    <a name="circuit" val="instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="97" x="53" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="61">  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="64">adres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="104">store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="135">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="135">0-3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="105">4-7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="74">8-11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="164">12-15</text>
      <circ-port height="8" pin="190,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="460,450" width="8" x="46" y="126"/>
      <circ-port height="10" pin="700,170" width="10" x="145" y="125"/>
      <circ-port height="10" pin="710,240" width="10" x="145" y="95"/>
      <circ-port height="10" pin="710,320" width="10" x="145" y="65"/>
      <circ-port height="10" pin="710,390" width="10" x="145" y="155"/>
      <circ-port height="8" pin="150,460" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(590,240)" to="(710,240)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(660,260)" to="(660,390)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(370,290)" to="(370,450)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(160,350)" to="(160,460)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(160,350)" to="(420,350)"/>
    <comp lib="6" loc="(63,300)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(153,223)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
</project>
