<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#LibraryForMIPS/Logisim-Diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <lib desc="file#ID_SUBcircuit.circ" name="8"/>
  <lib desc="file#Control.circ" name="9"/>
  <lib desc="file#RegFile.circ" name="10"/>
  <main name="4-bit CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit CPU">
    <a name="circuit" val="4-bit CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(500,320)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(1150,130)" to="(1150,280)"/>
    <wire from="(20,70)" to="(20,270)"/>
    <wire from="(1210,370)" to="(1210,400)"/>
    <wire from="(1220,300)" to="(1320,300)"/>
    <wire from="(580,970)" to="(580,1060)"/>
    <wire from="(630,1030)" to="(630,1060)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(660,130)" to="(1150,130)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(720,400)" to="(720,1190)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(540,390)" to="(540,860)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(1320,320)" to="(1320,370)"/>
    <wire from="(1320,240)" to="(1320,300)"/>
    <wire from="(700,1240)" to="(730,1240)"/>
    <wire from="(1020,330)" to="(1020,430)"/>
    <wire from="(770,430)" to="(770,590)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(1130,300)" to="(1220,300)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(480,100)" to="(610,100)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,190)" to="(1650,190)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(430,910)" to="(820,910)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(1210,370)" to="(1320,370)"/>
    <wire from="(990,350)" to="(990,940)"/>
    <wire from="(810,320)" to="(930,320)"/>
    <wire from="(480,940)" to="(990,940)"/>
    <wire from="(700,1130)" to="(1390,1130)"/>
    <wire from="(1090,670)" to="(1130,670)"/>
    <wire from="(1320,300)" to="(1360,300)"/>
    <wire from="(1220,270)" to="(1220,300)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(50,290)" to="(50,370)"/>
    <wire from="(610,170)" to="(610,1030)"/>
    <wire from="(1600,290)" to="(1650,290)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(460,160)" to="(460,380)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(770,590)" to="(1430,590)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(200,140)" to="(480,140)"/>
    <wire from="(1500,300)" to="(1570,300)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1320,240)" to="(1530,240)"/>
    <wire from="(20,70)" to="(410,70)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(700,1100)" to="(820,1100)"/>
    <wire from="(500,320)" to="(690,320)"/>
    <wire from="(250,1110)" to="(440,1110)"/>
    <wire from="(1430,380)" to="(1430,590)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(580,970)" to="(1090,970)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(1530,280)" to="(1570,280)"/>
    <wire from="(1090,340)" to="(1090,670)"/>
    <wire from="(370,1290)" to="(730,1290)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(700,1190)" to="(720,1190)"/>
    <wire from="(20,270)" to="(40,270)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(50,590)" to="(770,590)"/>
    <wire from="(430,90)" to="(430,910)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(970,340)" to="(970,460)"/>
    <wire from="(1090,670)" to="(1090,970)"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(1020,330)" to="(1070,330)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(1390,340)" to="(1390,1130)"/>
    <wire from="(460,460)" to="(970,460)"/>
    <wire from="(270,380)" to="(460,380)"/>
    <wire from="(1320,320)" to="(1360,320)"/>
    <wire from="(250,270)" to="(690,270)"/>
    <wire from="(250,460)" to="(250,1110)"/>
    <wire from="(370,860)" to="(540,860)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(680,1030)" to="(680,1060)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(50,370)" to="(50,590)"/>
    <wire from="(1430,340)" to="(1430,350)"/>
    <wire from="(20,590)" to="(50,590)"/>
    <wire from="(1450,340)" to="(1450,1030)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(50,370)" to="(140,370)"/>
    <wire from="(930,370)" to="(1210,370)"/>
    <wire from="(440,60)" to="(650,60)"/>
    <wire from="(370,860)" to="(370,1290)"/>
    <wire from="(1580,310)" to="(1580,1000)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(530,1000)" to="(1580,1000)"/>
    <wire from="(810,270)" to="(1070,270)"/>
    <wire from="(820,910)" to="(820,1100)"/>
    <wire from="(530,1000)" to="(530,1060)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(680,1030)" to="(1450,1030)"/>
    <wire from="(1650,190)" to="(1670,190)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(730,1240)" to="(730,1290)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(1650,190)" to="(1650,290)"/>
    <wire from="(1530,240)" to="(1530,280)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(480,940)" to="(480,1060)"/>
    <comp lib="8" loc="(180,330)" name="instruction"/>
    <comp lib="2" loc="(560,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1600,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(527,822)" name="Text">
      <a name="text" val="writeDest"/>
    </comp>
    <comp lib="6" loc="(596,822)" name="Text">
      <a name="text" val="    PCSrc.beq"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(540,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Constant"/>
    <comp lib="0" loc="(1130,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(70,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,590)" name="Clock">
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(640,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1368,831)" name="Text">
      <a name="text" val="       MemWrite"/>
    </comp>
    <comp lib="6" loc="(1452,829)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(1500,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(200,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,70)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1081,802)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="7" loc="(1100,300)" name="MIPS ALU 4-bit"/>
    <comp lib="6" loc="(705,802)" name="Text">
      <a name="text" val="          RegWriteEN"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(690,230)" name="RegisterFile"/>
    <comp lib="0" loc="(1230,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(981,801)" name="Text">
      <a name="text" val="     ALUSrc"/>
    </comp>
    <comp lib="6" loc="(402,822)" name="Text">
      <a name="text" val="PCSrc.J"/>
    </comp>
    <comp lib="6" loc="(1588,806)" name="Text">
      <a name="text" val="      w.val.src"/>
    </comp>
    <comp lib="9" loc="(480,1110)" name="ControlSignal"/>
  </circuit>
</project>
