<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,360)" to="(770,450)"/>
    <wire from="(130,530)" to="(370,530)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(450,420)" to="(720,420)"/>
    <wire from="(370,450)" to="(770,450)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(810,230)" to="(950,230)"/>
    <wire from="(810,280)" to="(950,280)"/>
    <wire from="(170,230)" to="(690,230)"/>
    <wire from="(170,280)" to="(690,280)"/>
    <wire from="(170,330)" to="(690,330)"/>
    <wire from="(170,200)" to="(690,200)"/>
    <comp lib="0" loc="(130,530)" name="Clock"/>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEN"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w#"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2.data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1.data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(690,190)" name="RegisterFile"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1#"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2#"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="186" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="81">Write.data        </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="113">R1#           </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="161">R2#          </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="214">W#     </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="110">         R1.data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="159">     R2.data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="231">                 RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="157">   </text>
      <polyline fill="none" points="118,239 130,223" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="130,221 142,240" stroke="#000000" stroke-width="4"/>
      <circ-port height="8" pin="70,590" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,870" width="8" x="76" y="236"/>
      <circ-port height="8" pin="60,980" width="8" x="46" y="206"/>
      <circ-port height="10" pin="1110,50" width="10" x="165" y="105"/>
      <circ-port height="10" pin="1110,350" width="10" x="165" y="155"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,460" width="8" x="46" y="156"/>
      <circ-port height="8" pin="40,910" width="8" x="126" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(890,70)" to="(1010,70)"/>
    <wire from="(70,870)" to="(70,880)"/>
    <wire from="(240,670)" to="(240,750)"/>
    <wire from="(590,40)" to="(1010,40)"/>
    <wire from="(630,590)" to="(730,590)"/>
    <wire from="(890,370)" to="(890,650)"/>
    <wire from="(130,890)" to="(130,910)"/>
    <wire from="(270,10)" to="(1010,10)"/>
    <wire from="(100,440)" to="(1030,440)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(560,670)" to="(560,780)"/>
    <wire from="(780,60)" to="(780,360)"/>
    <wire from="(380,20)" to="(380,320)"/>
    <wire from="(240,790)" to="(240,900)"/>
    <wire from="(250,800)" to="(250,910)"/>
    <wire from="(260,810)" to="(260,920)"/>
    <wire from="(270,820)" to="(270,930)"/>
    <wire from="(280,830)" to="(280,940)"/>
    <wire from="(220,770)" to="(430,770)"/>
    <wire from="(220,770)" to="(220,880)"/>
    <wire from="(230,780)" to="(230,890)"/>
    <wire from="(70,900)" to="(90,900)"/>
    <wire from="(540,590)" to="(630,590)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(190,930)" to="(270,930)"/>
    <wire from="(240,790)" to="(640,790)"/>
    <wire from="(630,590)" to="(630,650)"/>
    <wire from="(190,870)" to="(200,870)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(60,980)" to="(70,980)"/>
    <wire from="(560,780)" to="(640,780)"/>
    <wire from="(650,790)" to="(730,790)"/>
    <wire from="(200,750)" to="(200,870)"/>
    <wire from="(680,50)" to="(1010,50)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(1030,390)" to="(1030,440)"/>
    <wire from="(960,820)" to="(1040,820)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(490,330)" to="(490,650)"/>
    <wire from="(190,910)" to="(250,910)"/>
    <wire from="(1050,50)" to="(1110,50)"/>
    <wire from="(380,20)" to="(1010,20)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(230,780)" to="(540,780)"/>
    <wire from="(270,310)" to="(270,650)"/>
    <wire from="(780,360)" to="(1010,360)"/>
    <wire from="(960,670)" to="(960,820)"/>
    <wire from="(190,890)" to="(230,890)"/>
    <wire from="(100,130)" to="(1030,130)"/>
    <wire from="(350,670)" to="(350,760)"/>
    <wire from="(990,80)" to="(990,380)"/>
    <wire from="(40,870)" to="(70,870)"/>
    <wire from="(40,910)" to="(70,910)"/>
    <wire from="(590,40)" to="(590,340)"/>
    <wire from="(680,50)" to="(680,350)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(90,960)" to="(170,960)"/>
    <wire from="(940,590)" to="(940,650)"/>
    <wire from="(540,590)" to="(540,650)"/>
    <wire from="(120,890)" to="(130,890)"/>
    <wire from="(460,770)" to="(540,770)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(70,590)" to="(330,590)"/>
    <wire from="(860,810)" to="(940,810)"/>
    <wire from="(490,30)" to="(1010,30)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(890,370)" to="(1010,370)"/>
    <wire from="(750,670)" to="(750,800)"/>
    <wire from="(170,950)" to="(170,960)"/>
    <wire from="(590,340)" to="(1010,340)"/>
    <wire from="(270,310)" to="(1010,310)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(890,70)" to="(890,370)"/>
    <wire from="(990,80)" to="(1010,80)"/>
    <wire from="(460,670)" to="(460,770)"/>
    <wire from="(190,940)" to="(280,940)"/>
    <wire from="(1030,90)" to="(1030,130)"/>
    <wire from="(270,10)" to="(270,310)"/>
    <wire from="(780,360)" to="(780,650)"/>
    <wire from="(490,30)" to="(490,330)"/>
    <wire from="(70,880)" to="(90,880)"/>
    <wire from="(730,590)" to="(730,650)"/>
    <wire from="(330,590)" to="(330,650)"/>
    <wire from="(190,920)" to="(260,920)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(680,350)" to="(1010,350)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(860,670)" to="(860,810)"/>
    <wire from="(990,380)" to="(990,650)"/>
    <wire from="(260,810)" to="(830,810)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(940,810)" to="(940,820)"/>
    <wire from="(70,900)" to="(70,910)"/>
    <wire from="(380,320)" to="(1010,320)"/>
    <wire from="(280,830)" to="(1040,830)"/>
    <wire from="(190,900)" to="(240,900)"/>
    <wire from="(380,320)" to="(380,650)"/>
    <wire from="(780,60)" to="(1010,60)"/>
    <wire from="(840,590)" to="(940,590)"/>
    <wire from="(1050,350)" to="(1110,350)"/>
    <wire from="(330,590)" to="(440,590)"/>
    <wire from="(730,590)" to="(840,590)"/>
    <wire from="(440,590)" to="(540,590)"/>
    <wire from="(190,880)" to="(220,880)"/>
    <wire from="(250,800)" to="(730,800)"/>
    <wire from="(680,350)" to="(680,650)"/>
    <wire from="(270,820)" to="(940,820)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(840,590)" to="(840,650)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(650,670)" to="(650,790)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(350,760)" to="(430,760)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(750,800)" to="(830,800)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(490,330)" to="(1010,330)"/>
    <wire from="(590,340)" to="(590,650)"/>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(980,650)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="7-$sp"/>
    </comp>
    <comp lib="0" loc="(40,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(770,650)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(1050,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(120,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,910)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write#"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,650)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(260,650)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="0-$zero"/>
    </comp>
    <comp lib="4" loc="(370,650)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1.Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(880,650)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1050,50)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write.Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2.Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(670,650)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(480,650)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
